* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: #f8edeb;
}
a {
  text-decoration: none;
}

.container {
  max-width: 80vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

.header_container {
  margin-bottom: 2.8rem;
}
.header_title {
  text-decoration: underline;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header_description {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9rem;
  color: rgb(104, 103, 103);
}

.main_container {
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit,minmax(278px,316px));
  


}
/* @media (min-width:729px) { */
    /* .main_container{
        grid-template-columns: repeat(2, 1fr);

    }
    
}
@media (min-width:1088px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);

    }
    
}
@media (min-width:1447px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);

    }
    
} */
.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
.card_image_container {
  position: relative;
  overflow: hidden;
  height: 12rem;
}
/* @media (min-width:729px) {
    .card_image_container{
        height: 12rem;
    }
    
} */
.card_image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
}
.card_title_container {
  display: flex;
  flex-direction: column;
  margin-top: 0.2rem;
  padding: 1rem;
}

.card_container:hover .card_image {
  transform: scale(1.1);
  transition-duration: 200ms;
  
}

.card_title{
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.1rem;
    margin-bottom: 0.2rem;
}
.card_title:hover{
    color: rgb(107, 107, 239);
}
.card_desc{
    color: rgb(61, 60, 60);
    font-size: 0.9rem;
    text-align: justify;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    margin-top: 0.2rem;
    padding: 1rem;
    align-items: flex-end;
    
   
}
@media (max-width:398px) {
    .card_footer_container{
        flex-direction: column;
        gap:1rem;
        justify-content: center;
        align-items: center;
        
    }
    .author_conatiner{
        display: flex;
        justify-content: space-around;
    }
    
}
@media (max-width:287px) {
    .author_conatiner{
        display: flex;
        flex-direction: column;
        gap:1rem;
        justify-content: center;
        align-items: center;
    
}
.author_info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
.author_conatiner{
    display: flex;
    gap:1rem;
    align-content: center;

}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgba(164, 159, 159, 0.749);
    border-radius: 50%;
    background-color: rgba(84, 81, 81, 0.078);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.author_name{
    color: rgb(113, 113, 236);
}
.author_date{
    color: rgba(100, 96, 96, 0.703);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(83, 81, 81);
    border-radius:5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
    

}
